MONGO_URL= mongodb+srv://Samantha:20060121@cluster0.wsvjqbh.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME='dsnjyhzzf'
CLOUDINARY_API_KEY='343561988865116'
CLOUDINARY_API_SECRET= 'xDqeZbjv4Mq01MKSINjj2g-O-74'